[connectivity]
# FillKernel
#nk=vf4fill:1
#nk=vc4fill:1

# DistributionTemplates
#nk=vf4uniform:1
#nk=vc4uniform:1
#nk=vf4normal:1
#nk=vc4normal:1

# BinaryArithmeticKernel
#nk=vf4add:1
#nk=vc4add:1
nk=vf4sub:1
#nk=vc4sub:1
#nk=vf4mul:1
#nk=vc4mul:1
#nk=vf4div:1
#nk=vc4div:1

# BinaryEqualsKernel
#nk=vf4eq:1
#nk=vc4eq:1
#nk=vf4ne:1
#nk=vc4ne:1

# BinaryCompareKernel
#nk=vf4ge:1
#nk=vc4ge:1
#nk=vf4gt:1
#nk=vc4gt:1
#nk=vf4le:1
#nk=vc4le:1
#nk=vf4lt:1
#nk=vc4lt:1

# UnaryTrigKernel
#nk=vf4cos:1
#nk=vc4cos:1
#nk=vf4sin:1
#nk=vc4sin:1
#nk=vf4tan:1
#nk=vc4tan:1

# UnaryHypTrigKernel
#nk=vf4cosh:1
#nk=vc4cosh:1
#nk=vf4sinh:1
#nk=vc4sinh:1
#nk=vf4tanh:1
#nk=vc4tanh:1

# UnaryArcTrigKernel
#nk=vf4acos:1
#nk=vc4acos:1
#nk=vf4asin:1
#nk=vc4asin:1
#nk=vf4atan:1
#nk=vc4atan:1

# UnaryPowKernel
#nk=vf4reciprocal:1
#nk=vc4reciprocal:1
#nk=vf4rsqrt:1
#nk=vc4rsqrt:1
#nk=vf4sqrt:1
#nk=vc4sqrt:1

# UnaryLogKernel
#nk=vf4log:1
#nk=vc4log:1
#nk=vf4log2:1
#nk=vc4log2:1
#nk=vf4log10:1
#nk=vc4log10:1
#nk=vf4log1p:1
#nk=vc4log1p:1

# UnaryExpKernel
#nk=vf4erf:1 # https://github.com/Xilinx/Vitis_Libraries/issues/20
#nk=vc4erf:1 # https://github.com/Xilinx/Vitis_Libraries/issues/20
#nk=vf4erfc:1 # https://github.com/Xilinx/Vitis_Libraries/issues/20
#nk=vc4erfc:1 # https://github.com/Xilinx/Vitis_Libraries/issues/20
#nk=vf4exp:1
#nk=vc4exp:1
#nk=vf4expm1:1
#nk=vc4expm1:1

# UnaryRoundKernel
#nk=vf4ceil:1
#nk=vc4ceil:1
#nk=vf4floor:1
#nk=vc4floor:1
#nk=vf4round:1
#nk=vc4round:1
#nk=vf4trunc:1
#nk=vc4trunc:1

# UnaryComplexKernel
#nk=vf4abs:1
#nk=vc4abs:1
#nk=vf4angle:1
#nk=vc4angle:1
#nk=vf4conj:1
#nk=vc4conj:1
#nk=vf4real:1
#nk=vc4real:1
#nk=vf4imag:1
#nk=vc4imag:1

# UnaryClampKernel
#nk=vf4clamp:1
#nk=vc4clamp:1
#nk=vf4clamp_min:1
#nk=vc4clamp_min:1
#nk=vf4clamp_max:1
#nk=vc4clamp_max:1

# ReduceStatsOpsKernel
#nk=vf4sum:1
#nk=vc4sum:1
#nk=vf4prod:1
#nk=vc4prod:1
#nk=vf4mean:1
#nk=vc4mean:1
#nk=vf4std_var:1
#nk=vc4std_var:1

# TensorCompareKernel
#nk=vf4max:1
#nk=vf4min:1

# SpectralOpsKernel
#nk=vi4fft:1
